# LiteSignInRemake

./: README.md  pom.xml
src/main/java/studio/trc/bukkit/litesignin/: Main.java
src/main/java/studio/trc/bukkit/litesignin/api/: SignInResult.java  Statistics.java  Storage.java
src/main/java/studio/trc/bukkit/litesignin/command/: SignInCommand.java  SignInSubCommandType.java
src/main/java/studio/trc/bukkit/litesignin/command/subcommand/: ClickCommand.java  GUICommand.java  InfoCommand.java  ItemCollectionCommand.java  LeaderboardCommand.java  ReloadCommand.java  RetroactiveCardCommand.java
src/main/java/studio/trc/bukkit/litesignin/configuration/: ConfigurationType.java  ConfigurationUtil.java  DefaultConfigurationFile.java
src/main/java/studio/trc/bukkit/litesignin/database/: DatabaseEngine.java  DatabaseException.java  DatabaseTable.java  DatabaseType.java
src/main/java/studio/trc/bukkit/litesignin/database/engine/: SQLQuery.java  SQLiteEngine.java
src/main/java/studio/trc/bukkit/litesignin/database/repository/: PhysicalCardOperationRepository.java  PlayerDataRepository.java
src/main/java/studio/trc/bukkit/litesignin/database/storage/: SQLiteStorage.java
src/main/java/studio/trc/bukkit/litesignin/event/: Join.java  Menu.java  Quit.java
src/main/java/studio/trc/bukkit/litesignin/gui/: SignInGUI.java  SignInGUIColumn.java  SignInInventory.java  SignInMenuHolder.java  SignInMenuListener.java  SignInMenuService.java  SignInMenuSession.java
src/main/java/studio/trc/bukkit/litesignin/message/: ItemHoverComponentFactory.java  JSONComponent.java  MessageEditor.java  MessageSection.java  MessageUtil.java
src/main/java/studio/trc/bukkit/litesignin/message/color/: ColorUtils.java  GradientColor.java  RainbowColor.java  TagColor.java  TransitionColor.java
src/main/java/studio/trc/bukkit/litesignin/packet/: PacketSignInMenuService.java  PacketSignInPacketListener.java  PacketSignInSession.java  PacketSignInWindowCodec.java  SignInMenuOverlay.java
src/main/java/studio/trc/bukkit/litesignin/queue/: SignInQueue.java
src/main/java/studio/trc/bukkit/litesignin/reward/: SignInReward.java  SignInRewardDispatcher.java  SignInRewardModule.java  SignInRewardSchedule.java  SignInRewardTask.java  SignInRewardUtil.java
src/main/java/studio/trc/bukkit/litesignin/reward/command/: SignInRewardCommand.java
src/main/java/studio/trc/bukkit/litesignin/reward/type/: SignInNormalReward.java  SignInRetroactiveTimeReward.java  SignInSpecialDateReward.java  SignInSpecialRankingReward.java  SignInSpecialTimeCycleReward.java  SignInSpecialTimeOfMonthReward.java  SignInSpecialTimePeriodReward.java  SignInSpecialTimeReward.java  SignInSpecialWeekReward.java  SignInStatisticsTimeCycleReward.java  SignInStatisticsTimeOfMonthReward.java  SignInStatisticsTimeReward.java
src/main/java/studio/trc/bukkit/litesignin/service/: PhysicalCardRecoveryService.java  RetroactiveCardService.java  SignInService.java
src/main/java/studio/trc/bukkit/litesignin/thread/: LiteSignInThread.java
src/main/java/studio/trc/bukkit/litesignin/util/: AdventureUtils.java  BukkitSchedulerManager.java  LiteSignInProperties.java  OnlineTimeRecord.java  PlaceholderAPIImpl.java  PluginControl.java  SignInDate.java  SkullManager.java
src/main/resources/: Config.yml  GUISettings.yml  LiteSignIn.properties  Messages.yml  RewardSettings.yml  plugin.yml
src/test/java/studio/trc/bukkit/litesignin/: CoreSafetyArchitectureTest.java  PhysicalCardRecoveryArchitectureTest.java
src/test/java/studio/trc/bukkit/litesignin/database/repository/: PlayerDataRepositoryArchitectureTest.java
src/test/java/studio/trc/bukkit/litesignin/database/storage/: SQLiteStorageCacheLifecycleTest.java
src/test/java/studio/trc/bukkit/litesignin/event/: MenuTest.java
src/test/java/studio/trc/bukkit/litesignin/gui/: SignInGUIColumnTest.java  SignInInventoryTest.java  SignInMenuServiceLifecycleArchitectureTest.java  SignInMenuSessionTest.java
src/test/java/studio/trc/bukkit/litesignin/packet/: SignInMenuOverlayArchitectureTest.java
src/test/java/studio/trc/bukkit/litesignin/reward/: SignInRewardDispatcherArchitectureTest.java
src/test/java/studio/trc/bukkit/litesignin/service/: RetroactiveCardDisplayNameContractTest.java  RetroactiveCardServiceArchitectureTest.java  SignInServiceCardTransactionArchitectureTest.java
src/test/java/studio/trc/bukkit/litesignin/util/: SignInDateTest.java
